"Albumin0",
"Albumin1",
"Albumin2",
"Albumin3",
"AlkalinePhosphatase0",
"AlkalinePhosphatase1",
"AlkalinePhosphatase2",
"AlkalinePhosphatase3",
"ALT0",
"ALT1",
"ALT2",
"ALT3",
"AST0",
"AST1",
"AST2",
"AST3",
"Bilirubin0",
"Bilirubin1",
"Bilirubin2",
"Bilirubin3",
"BUN0",
"BUN1",
"BUN2",
"BUN3",
"Calcium0",
"Calcium1",
"Calcium2",
"Calcium3",
"CarbonDioxide0",
"CarbonDioxide1",
"CarbonDioxide2",
"CarbonDioxide3",
"Chloride0",
"Chloride1",
"Chloride2",
"Chloride3",
"Creatinine0",
"Creatinine1",
"Creatinine2",
"Creatinine3",
"Glucose0",
"Glucose1",
"Glucose2",
"Glucose3",
"Hemoglobin0",
"Hemoglobin1",
"Hemoglobin2",
"Hemoglobin3",
"Platelet0",
"Platelet1",
"Platelet2",
"Platelet3",
"Potassium0",
"Potassium1",
"Potassium2",
"Potassium3",
"Protein0",
"Protein1",
"Protein2",
"Protein3",
"RDW0",
"RDW1",
"RDW2",
"RDW3",
"Sodium0",
"Sodium1",
"Sodium2",
"Sodium3",
"WBC0",
"WBC1",
"WBC2",
"WBC3",
